https://docs.oracle.com/javase/8/docs/api/

https://www.topcoder.com/community/competitive-programming/tutorials/binary-search/

https://github.com/Arnab1996/coding-interview-university

file:///C:/Users/arnabsa/OneDrive%20-%20AMDOCS/Protected%20Folders/Documents/Placements/Karumanchi%20N.%20-%20Coding%20Interview%20Questions%20-%202017.PDF

file:///C:/Users/arnabsa/OneDrive%20-%20AMDOCS/Protected%20Folders/Documents/Placements/Gayle%20L.%20McDowell%20-%20Cracking%20the%20Coding%20Interview.%20189%20Programming%20Questions%20and%20Solutions%20-%202015.pdf

https://github.com/NaveenKumarK219/leave-management-system

https://www.chegg.com/my/expertqa

https://gitlab.corp.amdocs.com/monitoring/prometheus-operator

https://learning.oreilly.com/live-training/courses/learning-python-3-by-example/0636920252344/

https://www.linkedin.com/learning/topics/career-development-5?u=2981586

-----------------------------------------------------------------------------------------
I will start to explain this problem by taking the example below.
Input: n = 4, connections = [[0,1],[1,2],[2,0],[1,3]]
Output: [[1,3]]

If we remove the connection [0,1]. We can traverse all the node in the graph.

If we remove the connection [1,2], we can still traverse all the node without any break.

If we remove the connection [1,3]. Now we see that we can traverse the graph since it becomes two pieces or components. 
[1,3] would be our answer.

From the above explanation, it is pretty clear that we have to solve the connected components problem. Removing a connection, if we see that we have more than 1 connected components that mean graph are split and can not traverse all the nodes.

1. Remove a connection
2. find the connected components
3. if number of connected components>1 add the connection into the result
4. add the connection back

5. do step 1–4 for each connection.
-----------------------------------------------------------------------------------------

Count the frequency of each word, then add it to heap that stores the best k candidates. Here, "best" is defined with our custom ordering relation, which puts the worst candidates at the top of the heap. At the end, we pop off the heap up to k times and reverse the result so that the best candidates are first.

Time Complexity: O(Nlogk), where N is the length of words. We count the frequency of each word in O(N) time, then we add N words to the heap, each in O(logk) time. Finally, we pop from the heap up to k times. As k≤N, this is O(Nlogk) in total.

Space Complexity: O(N), the space used to store our count.

-----------------------------------------------------------------------------------------

Roadmap for a Backend Software Developer with my personal choice.

1. Basic Knowledge of internet
2. One Programming Language (Java).
3. DS and Algorithms Concepts. 
4. Version Control System (Git Basics & Github)
5. Dependency management & build system (Maven).
6. Basic Linux Commands & Server (tomcat)
7.  Database (SQL : MySQL/PostgreSQL, NoSQL : DynamoDB)
8. Caching (Redis/Memcached)
9. Micro-Service concepts (Spring Boot) , API and API Gateway.
10. Distributed Systems & Architecture. (horizontal & vertical Scaling )
11.  Containerization (Docker)
12. Serverless architecture (Lambda)
13. CI/CD
14. IAAC (Infrastructure as a code). (Cloudformation & AWS CDK)
15. Keep Learning.

Practical Knowledge is must. 