                       __                  __
					  / /       ____      / /
 ___  ____ ____ ___  / /_      / __/___  / /_   ___
/ _ `/ __// _ // _ `/ /_ \    _\ \ / _ `/ /_ \/ _ `/
\_,_/_/  /_/// \_,_/_/.__/   /___/ \_,_/_/ /_/\_,_/|




                        ##         .
                  ## ## ##        ==
               ## ## ## ## ##    ===
           /"""""""""""""""""\___/ ===
      ~~~ {~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~
           \______ o           __/
             \    \         __/
              \____\_______/

  
    __ 
   /  \ 
  / /\ \
 /  --  \
/_/    \_\