HF is for 10.2.2
10.2 ke liye koi PCI utha lo

https://cloud-prd-eaasngb.corp.amdocs.com/cloud/org/bss-tc-il/#/orgUserHome?
bss-tc-il pe ful_main search karna -- 64OG_wls_oob_ful_main_796 

http://atulka01v/DataModels/ABP/ 

Customer -> Start date and end date-> select * from CM1_CYCLE_INSTANCE;
Logical_date = change-> update logical_date set LOGICAL_DATE = TO_DATE('01/15/2014', 'MM/DD/YYYY');

mvn clean -T 50C install -s /jphome/jp/ccjp/mb_ccjp/workspace/ACD_CM_Module_Build_64/cm/settings.xml

//ABP_MS_depot/SRM/main/srm/gurmcust/curmcl/curmcl_webapp/src/main/webapp/ 

find . -name "gcme_server*"
all jar locations -> JEE/ABP/WLS/ABP-FULLZon1/servers/ABPServer/tmp/_WL_user/rm_gcm_server_ear/ms13vh/lib/

tar -cvf gcross.tar /jphome/jp/ccjp/mb_ccjp/workspace/ACD_CABP_Module_Build_64/cabp/gcrossabp/gcrossabp1e/gcrossabp1e_server_classes/*
 
/jphome/jp/ccjp/mb_ccjp/workspace/ACD_CABP_Module_Build_64/cabp  -> settings.xml

 vi  gcme/gcme_server_classes/src/main/java/amdocs/csm3g/flowcontrol/SubscriberServicesMoveSubscriberFC.java
 
 
MI = http://10.238.80.71:21111/gatt/att/entry.jsp
CM = http://10.238.80.71:21111/cm?APP_ID=CM 
RM = https://10.238.90.50:21112/rm?APP_ID=RM

select USER_ID from SEC_USER;


cdlog -> /users/xpiwrk1/var/m3g/log

srvl -> /users/xpiwrk1/JEE/ABP/logs/ABP-FULLZon1/ABPServer

srvs -> /users/xpiwrk1/JEE/scripts

-------------------------------------------------------

vi JEE/ABP/config_files/ABP-FULLZon1/ABPServer/uams.properties
vim /users/xpiwrk1/JEE/ABPProduct/config_files/ABP-FULL/ABPServer

@Vivek – I restarted server after changing IDNTT_PRVDR_HOST which you told in mail. But as discussed with Sandhya, we need to change     
                  SERVLT_LOGIN_TARGET_HOST also. 
/users/xpiwrk1/JEE/scripts
restart the server

srvs -> scripts
srvl -> logs
srvt -> live CMServer.log

 
gcccmfe_classes -> Set up this one
crossabp -> Set up this one
cm -> Set up this one
C:\Users\arnabsa\Perforce\arnabsa_ARNABSA02_GCC_10.2.0\gcc\gcc


/users/xpiwrk1/JEE/ABP/WLS/ABP-FULLZon1/servers/ABPServer/tmp/_WL_user/ABPServer_rm_gcc_web_ear_gcc_main_710/5p4p8r/war/JSP/userGroups/UserGroupsSelectType.inc

-------------------------------------------------------

4)Adding debug for batch job	Weblogic:

-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=45321,server=y,suspend=y

for below 9


WebShpere

 
check for server.xml 
set the debug flag to true and set a port number 
./J2EEServer/config/ABP-FULL/ABPServer/profile/config/cells/ABP-FULL/nodes/indibm057_idawrk13_ABP-FULL/servers/ABPServer/server.xml
Weblogic:
startServerScript -d <port_number>
 
-------------------------------------------------------
 
startServer_sh

export JAVA_DEBUG_FLAG="on"
export JAVA_DEBUG_PORT="45321"
if [ "${JAVA_DEBUG_FLAG}" = "on" ]; then
    echo "Starting server with Java debug options enabled..."
    echo "Debug port: ${JAVA_DEBUG_PORT}"
    export JAVA_OPTIONS=" ${JAVA_OPTIONS} -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=${JAVA_DEBUG_PORT},server=y,suspend=y" 
	
-------------------------------------------------------
 
1)EJB TimeOut (WLS)
current timeout:180 sec	In srvp
grep "180" *prop*
update timeout in require component's property
amdocs.transaction.timeout=180
cd
 
find . -name "config.xml"
vim ./JEE/ABPProduct/WLS/ABP-FULL/config/config.xml

Update here……
<jta>
    <name>ABP-FULLZon1</name>
    <timeout-seconds>180</timeout-seconds>
  </jta>
 
-------------------------------------------------------
xpiwrk1/JEE/ABP/WLS/ABP-FULLZon1/servers/ABPServer/tmp/_WL_user/ABPServer_rm_gcc_web_ear_gcc_main_796/5tmvwt/war/JSP/userGroupsMain.jsp -> line 76: if (ugciMain != null && AppUtils.isEmpty(borderSourceStr))
gcccmfe_classes/src/main/java/amdocs/csmClient/handlers/UserGroupsDataHandler.java -> line 666: if (ugi != null)

class file -> /users/xpiwrk1/JEE/ABP/WLS/ABP-FULLZon1/servers/ABPServer/tmp/_WL_user/ABPServer_rm_gcc_web_ear_gcc_main_796/5tmvwt/jsp_servlet/_jsp


/users/xpiwrk1/JEE/ABP/WLS/ABP-FULLZon1/servers/ABPServer/tmp/_WL_user/ABPServer_rm_gcc_web_ear_gcc_main_796/5tmvwt/war/JSP/userGroups

http://ilbt28625.eaas.amdocs.com:21111/cm?APP_ID=CM

UserGroupsSelectType.inc

line 58: onkeypress=CheckKeyCode_CM()
line 78: 
  function CheckKeyCode_CM()
  {
      if (event.keyCode==13)
      {
        var origName = event.srcElement.name;
        link_navigate(this,getManualGeneratedLink());
      }
  } 

BILLING-11689 ->[BSS FIT 10.2 Security Penetration Functional- CM Online : Exception exposing technical data on entering special character in a text box.]

-------------------------------------------------------


JF-> 
/users/infadm/rm-acd/InstallationWrapper.sh /users/infadm/rm-acd/playbooks/FND1/install_playbooks/jfd_product_installation_play.yml -i /users/infadm/rm-acd/fnd1.simple.ini -e@/users/infadm/rm-acd/group_vars/silentProperties_64_no_fco.json

/tccc/adjcc9/PCI_TOOLS/Scripts/PCI_UTS_Trigger.ksh --execution_mode --exec_def_id 120846 --exec_name FOUNDATION_JAVA_UTS_Execution_main_318 --notif_mail Arnab.Saha@amdocs.com --user_id 17 --mail_subject FOUNDATION_JAVA_main_UTS_Run_foundation_java_product-403_318 --unix_con_host 10.238.73.98 --db_con_host 10.238.73.102 --api_con_host 10.238.73.98 --ejb_con_host 10.238.73.98 --wait_mode

CABP ->
/users/infadm/rm-acd/InstallationWrapper.sh /users/infadm/rm-acd/playbooks/CABP1/install_playbooks/cabp1_product_installation_play.yml -i /users/infadm/rm-acd/cabp_single_env.ini -e@/users/infadm/rm-acd/group_vars/silentProperties_64_no_fco.json
 
SRM ->
/users/infadm/rm-acd/InstallationWrapper.sh /users/infadm/rm-acd/playbooks/SRM1/install_playbooks/srm1_product_installation_play.yml -i /users/infadm/rm-acd/abp1.simple.env.ini -e@/users/infadm/rm-acd/group_vars/silentProperties_64_no_fco.json

/tccc/adjcc9/PCI_TOOLS/Scripts/PCI_UTS_Trigger.ksh --execution_mode --exec_def_id 104424 --exec_name SRM_UTS_Execution_main_318 --notif_mail Arnab.Saha@amdocs.com --user_id 17 --mail_subject SRM_main_UTS_Run_srm_product-501_318 --unix_con_host 10.238.89.29 --db_con_host 10.238.89.39 --api_con_host 10.238.89.29 --ejb_con_host 10.238.89.29 --wait_mode

CM ->
/users/infadm/rm-acd/InstallationWrapper.sh /users/infadm/rm-acd/playbooks/CM1/install_playbooks/cm1_product_installation_play.yml -i /users/infadm/rm-acd/abp1.simple.env.ini -e@/users/infadm/rm-acd/group_vars/silentProperties_64_no_fco.json

/tccc/adjcc9/PCI_TOOLS/Scripts/PCI_UTS_Trigger.ksh --execution_mode --exec_def_id 104500 --exec_name CM_UTS_Execution_main_318 --notif_mail Arnab.Saha@amdocs.com --user_id 17 --mail_subject CM_main_UTS_Run_cm_product-587_318 --unix_con_host 10.238.80.247  --db_con_host 10.238.80.249  --api_con_host 10.238.80.247  --ejb_con_host 10.238.80.247  --wait_mode 

rootExecution\_AE Automation\v10.2 Orange\Modularity\Daily\CM\CM_Sanity\CM_Sanity_mainline10.3 

-------------------------------------------------------

find /jphome/jp/ccjp/mb_ccjp/workspace/ACD_FND_JF_Module_Build_64/foundation_java/gtrb/ -name "*.jar" | xargs -I {} cp {} . 


rmon -> Build -> Biuld Actions -> Which ever version
illin2919 -> login to machine using ntnet -S2P12

illin3616 -> login to machine using ntnet -S3P12


\cp -Rf /jphome/jp/ccjp/mb_ccjp/ws_abp_v900_S3P12/gutl/* .

/jphome/jp/ccjp/mb_ccjp/ws_abp_v900_S2P12/gutl  -> navigate to this
 
proj_lsts -> find this and copy the content of this

// v900S3P12 -> gutl -> gutl900_S3P12
// v900S3P12 -> abi_config -> gabi900_S3P12
 
set_prod -p urmgdd900_S2P12 -b gurm1gdd -v 64 -u -fsNDB  
set_prod -p gutl900_S3P12 -b gutl -v 64 -u -fsNDB 
set_prod -p gabi900_S3P12 -b abi_config -v 64 -u -fsNDB 
set_prod -p gcm920_T09 -b gcme -v 64 -u -fsNDB 
set_prod -p gblm900_S3P11 -b gblme -v 64 -u -fsNDB

 replace the version and name -> make your own working directory 
 
then cdg -> and make changes here
 
hbuild_bb -> to run ANT build
 
goto cdlib -> find your jar here
  
https://cloud-prd-eaasnga.corp.amdocs.com/cloud/org/rm-ae-il/#/orgUserHome -> Spawn a required vapp here

-------------------------------------------------------
Restart Weblogic

./stopServer.sh && ./startServer.sh

ASTRO env: 10.238.204.9

\cp -Rf  /jphome/jp/ccjp/mb_ccjp/bb/gcme/v92_0_T09 . 

set_prod -p gcm920_T09 -b gcme -v 64 -u -fsNDB 

10.238.168.219/10.238.168.221 -> 9.3

Astro Build -> 10.238.204.9

10.238.160.59/10.238.160.62 -> 9.2.102 

10.238.152.212/10.238.152.218 -> 9.2.12 parent Astro

abp_home/config_files/jee/modules/CMFE/dynamic/L1/FE1CMConfig.properties:25:amdocs.cmfe.isMultiTabAllowed=no
JEE/ABP/config_files/ABP-FULLZon1/ABPServer/FE1CMConfig.properties:25:amdocs.cmfe.isMultiTabAllowed=no

-------------------------------------------------------

CUST'/><svg/onload=confirm(document.domain)>

-------------------------------------------------------

Check P4 Job: ABP_682101-121316

http://10.234.88.158:5005/ALL/main
-------------------------------------------------------

http://atulka01v/DataModels/ABP/8.1/AB%208.1%20-%20BCM%20(CM)%208.1%20-%20Data%20Model/index.htm#customer.xml.table

-------------------------------------------------------

Steps Followed:
 
1.	#Create env from fco  Vanilla template
2.	#Update inventory file ‘RM1_OOB_inventory.ini’
[JEE-OOB]
abp_jee_eaasrt ansible_host=localhost ansible_user=xpiwrk1 asm_db_user=ASMDB1 asm_db_password=ASMDB1 asm_db_instance=paasdb asm_db_host=eaasdb ssl_host=eaasrt profile='standalone,ssl' wls_secure='true'
3.	#Check keystore file is present @ /amdocs/ssl/eaasrt
4.	#Update file silentProperties_64_no_fco.json
vi  rm-acd/group_vars/silentProperties_64_no_fco.json
secured: Y
be_with_security: Y
5.	#Update file aric_installation_vars.yml
vi /users/xpiwrk1/rm-acd/group_vars/all/aric_installation_vars.yml   
secured: Y
be_with_security: Y
global_ssl_encryption: Y 
abp_ssl_enabled: Y
6.	#Update file  tiger_vars_file.yml
vi /users/xpiwrk1/rm-acd/group_vars/all/tiger_vars_file.yml
#asm_user :
#asm_home :
asm_user : SysCtcUser
asm_home : “{{ansible_env.HOME}}/asm_home”
7.	#For AMC ssl
vi /users/xpiwrk1/rm-acd/roles/amd1_abp_futils_amc_consul/templates/consul_properties.j2
AMC/amcKeyStorePass= Unix11 
AMC/amcSslKeystoreFile=/amdocs/ssl/eaasrt/keystore.jks
8.	#Start installation
cd rm-acd
nohup $HOME/rm-acd/wrapper/INT_CI/install_INT_OOB.sh &
               OR
./users/infadm/rm-acd/wrapper/INT_CI/install_INT_OOB.sh

-------------------------------------------------------
https://confluence/display/AIT 
 
-------------------------------------------------------

./InstallationWrapper.sh /users/infadm/rm-acd/playbooks/TC1/install_playbooks/tc1_complete_play.yml -i /users/infadm/rm-acd/RM1_OOB_inventory.ini  -f 5 -e env_type="FCO" -e@/users/infadm/rm-acd/group_vars/silentProperties_64_no_fco.json 

ansible-playbook /users/infadm/rm-acd/playbooks/TC1/install_playbooks/tc1_complete_play.yml -i /users/infadm/rm-acd/RM1_OOB_inventory.ini  -f 5 -e env_type="FCO" -e@/users/infadm/rm-acd/group_vars/silentProperties_64_no_fco.json --vault-password-file vaultPwdfile.txt 

ansible-playbook /users/infadm/rm-acd/playbooks/FMU1/install_playbooks/fnd1_post_play.yml -i /users/infadm/rm-acd/RM1_OOB_inventory.ini  -f 5 -e env_type="FCO" -e@/users/infadm/rm-acd/group_vars/silentProperties_64_no_fco.json --vault-password-file vaultPwdfile.txt

ansible-playbook /users/infadm/rm-acd/playbooks/FMU1/install_playbooks/fnd1_fileld_play.yml -i /users/infadm/rm-acd/RM1_OOB_inventory.ini -f 5 -e env_type="FCO" -e@/users/infadm/rm-acd/group_vars/silentProperties_64_no_fco.json --vault-password-file vaultPwdfile.txt

-------------------------------------------------------
 
CLEAN AN ENVIRONMENT:

remove  all contents from ccRoot/Zon1/ folder except context.properties

run /opt/amdocs/fnd/P2CC/scripts/pop..consul.sh

run this command
sudo yum remove amdocs-a* amdocs-b* amdocs-c* amdocs-e* amdocs-f* amdocs-g* amdocs-i* amdocs-j* amdocs-m* amdocs-p* amdocs-r* amdocs-s* amdocs-t* amdocs-u* amdocs-v*  
from infadm

clean all folders..JEE, as,_home, Amc..and others from xpiwrk1

./cc_home/tools/cc-tool --string='${cc:server.password}'

-------------------------------------------------------












