xpiwrk1/var/m3g/projs/bl/log>  --> BL log
cdlog

cdcl

rootExecution\_AE Automation\v10.2 Orange\Rel10.2_Modularity

https://cloud-prd-eaasnga.corp.amdocs.com/cloud/org/rm-ae-il/# 
 
 
RM1_FCO_inventory.ini -> Multiple mc

RM1_OOB_inventory.ini -> Single mc 

-> Single playbook insrtallation


./InstallationWrapper.sh playbooks/CL_CCS1/install_playbooks/cl_ccs1_product_installation_play.yml -i RM1_FCO_inventory.ini -e@./group_vars/silentProperties_64_fco.json


http://atulka01v/KMR/
The action couldn’t be completed. Please try again later. 
KMR -> Good thing

egrep -n "ERROR:|FATAL:|xception" *  

CM ->

/users/infadm/rm-acd/InstallationWrapper.sh /users/infadm/rm-acd/playbooks/cm_java_play.yml -i /users/infadm/rm-acd/abp1.simple.env.ini -e@/users/infadm/rm-acd/group_vars/silentProperties_64_no_fco.json -e avm_setup_var=abp1_avm_adoption_stub 

/users/infadm/rm-acd/InstallationWrapper.sh /users/infadm/rm-acd/playbooks/CM1/install_playbooks/cm1_product_installation_play.yml -i /users/infadm/rm-acd/abp1.simple.env.ini -e@/users/infadm/rm-acd/group_vars/silentProperties_64_no_fco.json

environment_prefix: "XPI1"

vi group_vars/all/common

ansible-vault decrypt silentProperties_64_no_fco.json

./tools/import/asm_home_import/importXMLFiles/abi_asm_objects_abp.xml 

--vault-password-file ~/rm-acd/vaultPwdfile.txt  


INV-> 


/users/infadm/rm-acd/wrapper/INV/installInv.sh /users/infadm/rm-acd/abp1.simple.env.ini /users/infadm/rm-acd/group_vars/silentProperties_64_no_fco.json

/users/infadm/rm-acd/InstallationWrapper.sh /users/infadm/rm-acd/playbooks/FND1/install_playbooks/fnd1_asm_prerequsite_play.yml -i /users/infadm/rm-acd/abp1.simple.env.ini -e@/users/infadm/rm-acd/group_vars/silentProperties_64_no_fco.json


/tccc/adjcc9/PCI_TOOLS/Scripts/PCI_UTS_Trigger.ksh --unix_con_host 10.238.153.194 --db_con_host 10.238.153.195 --api_con_host 10.238.153.194 --db_con_pass APDO1 --db_con_user XPIDBO1 --ejb_con_host 10.238.153.194

CABP ->

/users/infadm/rm-acd/InstallationWrapper.sh /users/infadm/rm-acd/playbooks/cabp_java_play.yml -i /users/infadm/rm-acd/cabp_single_env.ini -e@/users/infadm/rm-acd/group_vars/silentProperties_64_no_fco.json -e avm_setup_var=abp1_avm_adoption_stub

/tccc/adjcc9/PCI_TOOLS/Scripts/PCI_UTS_Trigger.ksh --unix_con_host 10.238.161.128 --db_con_host 10.238.161.129 --api_con_host 10.238.161.128 --ejb_con_host 10.238.161.128 --wait_mode

CL_CCS->

/users/infadm/rm-acd/wrapper/CL/installCL.sh /users/infadm/rm-acd/abp1.simple.env.ini /users/infadm/rm-acd/group_vars/silentProperties_64_no_fco.json

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

cd ~mb_ccjp/workspace/ll ACD_10.2.4_*_RPM_Creation_64

cd ~mb_ccjp/workspace/ACD_10.2.4_MI_Module_RPM_Creation_64/mi

cd ~mb_ccjp/workspace/ACD_10.2.4_RPL_Module_RPM_Creation_64/rpl

cd ~mb_ccjp/workspace/ACD_10.2.4_SRM_Module_RPM_Creation_64/srm

cd ~mb_ccjp/workspace/ACD_10.2.4_VM_Module_RPM_Creation_64/vm

cd ~mb_ccjp/workspace/


find . -name "*.rpm" -exec cp -v -rf \{\} /ipp_home/NTNET/users/arnabsa/ACD_10.2.4_MI_Module_RPM_Creation_64 \; 
find . -name "*.rpm" -exec cp -v -rf \{\} /ipp_home/NTNET/users/arnabsa/ACD_10.2.4_RPL_Module_RPM_Creation_64 \; 
find . -name "*.rpm" -exec cp -v -rf \{\} /ipp_home/NTNET/users/arnabsa/ACD_10.2.4_SRM_Module_RPM_Creation_64 \; 
find . -name "*.rpm" -exec cp -v -rf \{\} /ipp_home/NTNET/users/arnabsa/ACD_10.2.4_VM_Module_RPM_Creation_64 \; 

find . -name "*.rpm" -exec scp '{}' arnabsa@ilvpbg2692:C:\Users\arnabsa\Desktop\RPMs\AR ';'

[infadm@eaasrt rm-acd]$ /users/infadm/rm-acd/wrapper/INV/installInv.sh /users/infadm/rm-acd/abp1.simple.env.ini /users/infadm/rm-acd/group_vars/silentProperties_64_no_fco.json -vvv
Running FND Copy WA playbook

------------------------------
yum list installed | grep amdocs-rr-
less /users/xpiwrk1/rr-foundation-installer/roles/start_kafka_daemons/tasks/main.yml
--------------------------------

set -o emacs

cd /opt/amdocs/external/kaf

nohup bin/zookeeper-server-start.sh config/zookeeper.properties > $HOME/zk.log 2>&1 &

||el Terminal

nohup bin/kafka-server-start.sh config/server.properties > $HOME/kafka.log 2>&1 &

sudo bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 2 --topic test2

bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 10 --topic RevRecog_OMSInput
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 10 --topic RevRecog_Source
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 10 --topic RevRecog_PostRegister
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 10 --topic RevRecog_PostQual
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 10 --topic RevRecog_PostContract
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 10 --topic RevRecog_PostPOB
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 10 --topic RevRecog_Resource

bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 10 --topic RevRecog.Contract.DLQ
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 10 --topic RevRecog.Lifecycle.DLQ
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 10 --topic RevRecog.MessageMgmt.DLQ
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 10 --topic RevRecog.OMSAdp.DLQ
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 10 --topic RevRecog.POB.DLQ
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 10 --topic RevRecog.Qualification.DLQ
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 10 --topic RevRecog_ContrReprocess
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 10 --topic RevRecog_EvtReprocess
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 10 --topic RevRecog_MessageReprocess
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 10 --topic RevRecog_OMSReprocess
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 10 --topic RevRecog_POBReprocess
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 10 --topic RevRecog_QualReprocess


config server.properties


sudo bin/kafka-topics.sh --zookeeper localhost:2181 --delete --topic RevRecog_OMSInput
sudo bin/kafka-topics.sh --zookeeper localhost:2181 --delete --topic RevRecog_Source
sudo bin/kafka-topics.sh --zookeeper localhost:2181 --delete --topic RevRecog_PostRegister
sudo bin/kafka-topics.sh --zookeeper localhost:2181 --delete --topic RevRecog_PostQual
sudo bin/kafka-topics.sh --zookeeper localhost:2181 --delete --topic RevRecog_PostContract
sudo bin/kafka-topics.sh --zookeeper localhost:2181 --delete --topic RevRecog_PostPOB
sudo bin/kafka-topics.sh --zookeeper localhost:2181 --delete --topic RR_Resource


sudo bin/kafka-topics.sh --list --zookeeper localhost:2181

sudo bin/kafka-topics.sh --list --zookeeper eaasrt:2181
sudo bin/kafka-topics.sh --zookeeper localhost:2181 --delete --topic 
sudo bin/kafka-topics.sh --zookeeper localhost:2181 --describe --topic RevRecog_PostContract

sudo bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test2

sudo bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic test2

sudo bin/kafka-console-consumer.sh --bootstrap-server eaasrt:9092 --topic RevRecog_OMSInput --from-beginning

./kafka-console-consumer.sh --zookeeper localhost:2181 --bootstrap-server localhost:9092 --topic test

nohup java -jar wiremock-standalone-2.18.0.jar --verbose --port 8089 > $HOME/wiremock.log 2>&1 &

lsof -Pan -p <PID> -i

$ sudo netstat -nalp | grep 8081

9092
2181


./new-project-ocp.sh -n 'charge-billingcharge' -b '-pMICROSERVICENAME=charge-billingcharge -pNEXUS_USERNAME=deployment -pNEXUS_PASSWORD=deployment123 -pSONAR_LOGIN=gensonar -pSONAR_PASSWORD=gensonar -pMS_GIT_URL_PART=REAL/charge-billingcharge-ms -pMS_GIT_BRANCH=feature/arnabsa -pJENKINSFILE_PATH=Jenkinsfile -pSETTINGS_GIT_URL=ssh://git@bitbucket.corp.amdocs.com:7999/real/global_setting.git -pSETTINGS_GIT_BRANCH=master -pSETTINGS_LOCAL_DIR=global_setting -pSETTINGS_XML_PATH=cfg/maven/ci/settings.xml -pDOCKER_HOST=tcp://192.168.2.100:2375' -y 

./new-project-ocp.sh -n 'charge-productchargehandler' -b '-pMICROSERVICENAME=charge-productchargehandler -pNEXUS_USERNAME=deployment -pNEXUS_PASSWORD=deployment123 -pSONAR_LOGIN=gensonar -pSONAR_PASSWORD=gensonar -pMS_GIT_URL_PART=REAL/charge-productchargehandler-ms -pMS_GIT_BRANCH=feature/arnabsa -pJENKINSFILE_PATH=Jenkinsfile -pSETTINGS_GIT_URL=ssh://git@bitbucket.corp.amdocs.com:7999/real/global_setting.git -pSETTINGS_GIT_BRANCH=master -pSETTINGS_LOCAL_DIR=global_setting -pSETTINGS_XML_PATH=cfg/maven/ci/settings.xml -pDOCKER_HOST=tcp://192.168.2.100:2375' -y 


curl -X PUT http://localhost:8500/v1/agent/service/register -H 'cache-control: no-cache' -H 'content-type: application/json' -H 'postman-token: fd6081bb-5e39-2694-0660-2f09d7612334' -d '{ "ID": "rr-performance-obligation-customization", "Name": "rr-performance-obligation-customization", "Address": "eaasrt", "Port": 8089 }'


curl "http://127.0.0.1:8500/v1/kv/?keys&token=MyToken" 

${HOME}/cc_home/tools/cc-tool --string='${cc:integrative/}' 
 
consul kv get -recurse -http-addr=localhost:8500 -token=MyToken 
consul kv get -recurse -http-addr=localhost:16500 -token=ENV1 

consul kv put -http-addr=localhost:8500 -token=MyToken AmdocsConfiguration/xpiwrk1-eaasrt/ABP1-OT-OOB/BLM2/BLM/BLM2_GEN_CONF/VALID_ZONES/valid.zone.2 Zon1

consul kv put -http-addr=localhost:8500 -token=MyToken AmdocsConfiguration/env1/RR/rr-qualification-ms/rr.qual.customization.data.enabled true


sudo systemctl stop amdocs-ZookeeperD@pciwrk1.service
amdocs-message-managementMsD@pciwrk1.service -> /etc/systemd/system/amdocs-message-managementMsD@.service
amdocs-omsevent-transformMsD@pciwrk1.service -> /etc/systemd/system/amdocs-omsevent-transformMsD@.service
amdocs-rr-billingprofileMsD@pciwrk1.service -> /etc/systemd/system/amdocs-rr-billingprofileMsD@.service
amdocs-RrContractMsD@pciwrk1.service -> /etc/systemd/system/amdocs-RrContractMsD@.service
amdocs-RrLifecycleEventMsD@pciwrk1.service -> /etc/systemd/system/amdocs-RrLifecycleEventMsD@.service
amdocs-RrPOBMsD@pciwrk1.service -> /etc/systemd/system/amdocs-RrPOBMsD@.service
amdocs-rr-qualificationMsD@pciwrk1.service -> /etc/systemd/system/amdocs-rr-qualificationMsD@.service
amdocs-rr-gl-accountMsD@pciwrk1.service -> /etc/systemd/system/amdocs-rr-gl-accountMsD@.service
 
sudo bin/kafka-topics.sh --describe --zookeeper eaasrt:2181 --topic RevRecog_OMSInput
 

-Drr.pob.billingProfile.uri=http://rr-billingprofile-ms/revenueRecognition/BillingProfile/v1/calculateBillingProfile

./bin/kafka-acls.sh --authorizer-properties zookeeper.connect=localhost:2181 --topic RevRecog_OMSInput  --producer --add --allow-principal User:xpiwrk1
./bin/kafka-acls.sh --authorizer-properties zookeeper.connect=localhost:2181 --topic RevRecog_OMSInput --consumer --group  messageConsumerGroup  --add --allow-principal User:xpiwrk1

-Dspring.logging.org.apache.kafka=DEBUG 
-Dlogging.level.org.apache.kafka=DEBUG


kafkaBrokers=eaasrt
zookeeperNodes=eaasrt

-Dspring.cloud.stream.binders.default_cluster.environment.spring.cloud.stream.kafka.binder.brokers=10.238.130.130
-Dspring.cloud.stream.binders.default_cluster.environment.spring.cloud.stream.kafka.binder.zkNodes=10.238.130.130
-Dspring.cloud.stream.binders.custom_bi_cluster.environment.spring.cloud.stream.kafka.binder.brokers=10.238.130.130
-Dspring.cloud.stream.binders.custom_bi_cluster.environment.spring.cloud.stream.kafka.binder.zkNodes=10.238.130.130
-Dspring.datasource.url=jdbc:oracle:thin:@10.238.130.130:1521:PAASDB
-Dspring.datasource.username=IFRSDB1 
-Dspring.datasource.password=IFRSDB1
-Dspring.consul.config.enabled=false
-Dspring.cloud.consul.enabled=false
-Dspring.profiles.active=PROD

ansible-playbook ${ORC_USER}/${microserviceName}-ms-installer/playbooks/IFRS/install_playbooks/startInstallation.yml -i ${ORC_USER}/${microserviceName}-ms-installer/IFRS_Installation.ini --extra-vars 'jacoco_agent_arg=\"-javaagent:/users/pciwrk1/.m2/repository/org/jacoco/org.jacoco.agent/0.8.2/org.jacoco.agent-0.8.2-runtime.jar=destfile=/tmp/sonar.jacoco/com.amdocs.bss.ms.rr.billingprofile/jacoco-unit.exec,append=true,port=31350,output=file -Dserver.port=8191\"'  --extra-vars '@${ORC_USER}/${microserviceName}-ms-installer/env_properties.json' -vvv 


https://illin582:8080/apex/f?p=105:101:2717931940898


/users/pciwrk1/acd/servicediscovery/bin/sd-tool.sh register -n rr-billingprofile-ms -ad 192.168.2.100 -p 52239 -t '{application:rr-billingprofile-ms,command:ms-registration}' -id rrbillingprofilems1

Links:
https://confluence/pages/viewpage.action?pageId=73570443

Conflunece HLD:
https://confluence/pages/viewpage.action?pageId=59859395

https://confluence/display/CM/OMS+Swagger+Interface+-+Notify+IFRS

https://confluence/display/DEP/Reference+Deployment+Topologies


for i in `find ./ -name "*billingprofile*" -type f `; do export name=$i; echo $name $i | awk '{gsub("billingprofile","gl-account",$1);system("mv "$2" "$1)}'; done


curl -H 'Accept: application/json' -H "Authorization: Bearer ${TOKEN}" http://localhost:18191/physicalAccount/search/analyzeFinancialActivity

curl -d "@data.json" -X POST -H 'Accept: application/json' -H "Authorization: Bearer ${TOKEN}" http://10.238.131.24:8191/revenueRecognition/BillingProfile/v1/calculateBillingProfile


curl -H 'Accept: application/json' -H "Authorization: Bearer ${TOKEN}" http://localhost:8191/analyzeFinancialActivity


/users/xpiwrk1/acd/servicediscovery/bin/sd-tool.sh register -n rr-gl-account-ms -ad 192.168.2.100 -p 18191 -t '{application:rr-gl-account-ms,command:self-registration}' -id rrglaccountms1 -namespace com-amdocs-env1




Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'createConfigBean': Invocation of init method failed; nested exception is com.amdocs.bss.ms.rr.pob.bussiness.errorhandling.exceptions.ConfigurationFormatException: 
RR-POB-00000007 : 
The configuration referenceAccountUri was not in expected format rr.pob.referenceAccount.uri must not be empty
The configuration revenueDimensionUri was not in expected format rr.pob.revenueDimension.uri must not be empty

-Dspring.cloud.stream.kafka.binder.brokers=localhost
-Dspring.cloud.stream.kafka.binder.zkNodes=localhost


-Dspring.datasource.url=jdbc:oracle:thin:@ilrtvit211:1521:VITDB209 -Dspring.datasource.username=IFRSTRA1 -Dspring.datasource.password=IFRSTRA1


df -h .
1467    ll
1468    cd tmp
1469    ll
1470    ls -alrt
1471    cd ..
1472    ll
1473    du -sh * | sortn -rn
1474    du -sh * | sort -rn
1475    cd log
1476    ll
1477    ls -alrt
1478    rm *.log
1479    hostname
1480    exit
1481    history


/opt/amdocs/cust/revenueRecognition/rr-revenue-dimension/msnext/etc/conf.d 

-Dspring.cloud.consul.config.prefix=AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/RevRecog


AM_CC_URL=http://localhost:16500
AM_CC_SEARCHPATH=AmdocsConfiguration/ENV1/CRM/integrative/CRM:AmdocsConfiguration/ENV1/CRM/integrative/CRM:AmdocsConfiguration/ENV1/CRM/integrative/CRM:AmdocsConfiguration/ENV1/CRM/integrative/CRM:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/Zon1/:AmdocsConfiguration/ENV1/ASM/ASM:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/BLMRoot:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/Zon1/ASM:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/Zon1/:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/Zon1/integrative/ABP/:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/integrative/ABP/:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/Zon1/integrative/:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/integrative/:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/Zon1/ABP/:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/Zon1/integrative/CRM/:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/integrative/CRM/:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/Zon1/:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/AMC:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/Zon1/integrative/amc:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/integrative/amc:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/BLM/BLM1/GENERIC_SYNC_JMS_CONF/JMS_COMMON:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/BLM/BLM1/GENERIC_SYNC_JMS_CONF/JMS_JNDI_PARAMS:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/BLM/BLM1/GENERIC_SYNC_JMS_CONF/JMS_JNDI_SECURED_PARAMS:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/BLM/BLM1/LOOKUP_SYNC_JMS_CONF/JMS_COMMON:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/BLM/BLM1/LOOKUP_SYNC_JMS_CONF/JMS_JNDI_PARAMS:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/BLM/BLM1/LOOKUP_SYNC_JMS_CONF/JMS_JNDI_SECURED_PARAMS:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/BLM/BLM1/BLM_GEN_CONF/REMOTE_BLM:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/BLM/BLM1/BLM_GEN_CONF/VALID_ZONES:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/BLMRoot/BLM/CommonConfig:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/config:AmdocsConfiguration/PCI1/ABP1-OT-OOB/:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/Zon1/integrative:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/:AmdocsConfiguration/ENV1/CRM/integrative/CRM:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/RevRecog:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/RevRecog/omsevent-transform-ms:AmdocsConfiguration/env1/RR:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/RevRecog/message-management-ms:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/RevRecog/rr-contract-ms:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/RevRecog/rr-lifecycle-event-ms:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/RevRecog/rr-pob-ms:AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/RevRecog/rr-qualification-ms
AM_CC_CREDENTIALS=fileenc:${HOME}/.config/.shhh/mine
AM_SD_NAMESPACE=com-amdocs-pciwrk1-eaasrt
AM_SD_CREDENTIALS=fileenc:${HOME}/.config/.shhh/sd_mine

-Dspring.cloud.consul.config.prefix=AmdocsConfiguration/pciwrk1-eaasrt/ABP1-OT-OOB/RevRecog -Dspring.cloud.stream.kafka.binder.brokers=localhost -Dspring.cloud.stream.kafka.binder.zkNodes=localhost -Dserver.port=19089





 /usr/bin/java -Dmanagement.server.port=19111 -Dmsnext.home=/opt/amdocs/revenueRecognition/rr-qualification-ms/msnext -Dmsnext.paths.modules=:/opt/amdocs/revenueRecognition/rr-qualification-ms/msnext/deploy: -Dmsnext.paths.confd=:/opt/amdocs/revenueRecognition/rr-qualification-ms/msnext/etc/conf.d: -Dmsnext.paths.conf-override=:/opt/amdocs/revenueRecognition/rr-qualification-ms/msnext/etc/conf.override.d: -Dmsnext.paths.additional-classpath= -Djava.library.path= -Dmsnext.module-mgt.disable= -Dmsnext.module-mgt.enable= -jar /opt/amdocs/revenueRecognition/rr-qualification-ms/msnext/lib/boot.jar
 
 
 
 
 consul kv put -http-addr=localhost:16500 -token=ENV1 AmdocsConfiguration/env1/RR/rr-pob-ms/rr.pob.referenceAccount.uri http://com-amdocs-pciwrk1-eaasrt-rr-gl-account-ms/analyzeFinancialActivity  --12020

AmdocsConfiguration/env1/RR/rr-pob-ms/rr.pob.billingProfile.uri -- 12008


d-tool.sh register -n rr-gl-account-ms -ad 192.168.2.100 -p 12020 -t '{application:rr-gl-account-ms,command:self-registration}' -id rrglaccountms1

com-amdocs-pciwrk1-eaasrt-rr-gl-account-ms


sd-tool.sh register -n rr-billingprofile-ms -ad 192.168.2.100 -p 12008 -t '{application:rr-billing-profile-ms,command:self-registration}' -id rrbillingprofilems1 

com-amdocs-pciwrk1-eaasrt-rr-billingprofile-ms
com-amdocs-pciwrk1-eaasrt-rr-billingprofile-ms


nohup java -jar ${HOME}/scripts/Wiremock/wiremock-standalone-2.18.0.jar --port 8089 --root-dir ${HOME}/scripts/Wiremock/  &


 git push --set-upstream origin feature/test1
 
 mvn eclipse:eclipse
 
  mvn clean install -s config/maven/settings.xml
  
git checkout -b feature/test1 8bf5c38d94c

 git checkout dev_master
 
 git clone https://arnabsa@pbggit/scm/fin/rr-contract-ms.git
 
 8bf5c38d94c
 
 
 
 -Dspring.datasource.url=jdbc:oracle:thin:@10.238.130.10:1521:PAASDB -Dspring.datasource.username=IFRSDB1 -Dspring.datasource.password=IFRSDB1
 
 
 - name: Start the process
  #script: "/opt/amdocs/revenueRecognition/{{ microservice_name }}/scripts/startRevenueDimensionCust.sh"
  shell: "${HOME}/kyriakos/startRevenueDimensionCust.sh"
  async: 100
  poll: 0 
 
 
 
 
 
 /etc/systemd/system/multi-user.target.wants

consul kv put -http-addr=localhost:16500 -token=ENV1 AmdocsConfiguration/env1/RR/rr-lifecycle-event-ms/kafkaBrokers localhost

consul kv put -http-addr=localhost:16500 -token=ENV1 AmdocsConfiguration/env1/RR/rr-lifecycle-event-ms/zookeeperNodes localhost

consul kv put -http-addr=localhost:8500 -token=MyToken  AmdocsConfiguration/env1/RR/rr-pob-ms/cacertLocation /users/xpiwrk1/.RevRecogCacerts/pob_sslserver.p12

consul kv put -http-addr=localhost:8500 -token=MyToken  AmdocsConfiguration/env1/RR/rr-pob-ms/rr.pob.billingProfile.uri https://10.238.131.24:12008/revenueRecognition/BillingProfile/v1/calculateBillingProfile

consul kv put -http-addr=localhost:8500 -token=MyToken  AmdocsConfiguration/env1/RR/rr-pob-ms/rr.pob.referenceAccount.uri https://10.238.130.10:18191/journaling/v1/analyzeFinancialActivity

consul kv put -http-addr=localhost:8500 -token=MyToken  AmdocsConfiguration/env1/RR/rr-pob-ms/rr.pob.data.customization.enabled false





Qualification: logging max size fix

Contract: logging max size fix

java.sql.SQLRecoverableException

http://com-amdocs-pciwrk1-eaasrt-rr-billingprofile-ms/revenueRecognition/BillingProfile/v1/calculateBillingProfile

com-amdocs-pciwrk1-eaasrt-rr-billingprofile-ms


sudo systemctl restart amdocs-message-managementMsD@pciwrk1.service
sudo systemctl restart amdocs-omsevent-transformMsD@pciwrk1.service
sudo systemctl restart amdocs-rr-billingprofileMsD@pciwrk1.service 
sudo systemctl restart amdocs-RrContractMsD@pciwrk1.service 
sudo systemctl restart amdocs-RrLifecycleEventMsD@pciwrk1.service 
sudo systemctl restart amdocs-RrPOBMsD@pciwrk1.service 
sudo systemctl restart amdocs-rr-qualificationMsD@pciwrk1.service 
sudo systemctl restart amdocs-rr-gl-accountMsD@pciwrk1.service 
 
 
 
sudo systemctl restart amdocs-message-managementMsD@xpiwrk1.service
sudo systemctl restart amdocs-omsevent-transformMsD@xpiwrk1.service
sudo systemctl restart amdocs-rr-billingprofileMsD@xpiwrk1.service 
sudo systemctl restart amdocs-RrContractMsD@xpiwrk1.service 
sudo systemctl restart amdocs-RrLifecycleEventMsD@xpiwrk1.service 
sudo systemctl restart amdocs-RrPOBMsD@xpiwrk1.service 
sudo systemctl restart amdocs-rr-qualificationMsD@xpiwrk1.service 
sudo systemctl restart amdocs-rr-gl-accountMsD@xpiwrk1.service 



export ORACLE_HOME=/oravl01/oracle/12.2.0.1;cat ${HOME}/scripts/db/delete_tables_omsadp.sql | /oravl01/oracle/12.2.0.1/bin/sqlplus IFRSTRA1/IFRSTRA1@PAASDB

export ORACLE_HOME=/oravl01/oracle/12.2.0.1;cat ${HOME}/scripts/db/delete_tables_mes.sql | /oravl01/oracle/12.2.0.1/bin/sqlplus IFRSMES1/IFRSMES1@PAASDB

export ORACLE_HOME=/oravl01/oracle/12.2.0.1;cat ${HOME}/scripts/db/delete_tables_qual.sql | /oravl01/oracle/12.2.0.1/bin/sqlplus IFRSQUA1/IFRSQUA1@PAASDB

export ORACLE_HOME=/oravl01/oracle/12.2.0.1;cat ${HOME}/scripts/db/delete_tables_con.sql | /oravl01/oracle/12.2.0.1/bin/sqlplus IFRSCON1/IFRSCON1@PAASDB

export ORACLE_HOME=/oravl01/oracle/12.2.0.1;cat ${HOME}/scripts/db/delete_tables_pob.sql | /oravl01/oracle/12.2.0.1/bin/sqlplus IFRSPOB1/IFRSPOB1@PAASDB

export ORACLE_HOME=/oravl01/oracle/12.2.0.1;cat ${HOME}/scripts/db/delete_tables_lif.sql | /oravl01/oracle/12.2.0.1/bin/sqlplus IFRSLIF1/IFRSLIF1@PAASDB



grep -rl testng-1 | xargs sed -i 's"http://testng.org/testng-1.0.dtd"https://testng.org/testng-1.0.dtd"g' 


for i in `find ./ -name "*billingprofile*" -type f `; do export name=$i; echo $name $i | awk '{gsub("billingprofile","gl-account",$1);system("mv "$2" "$1)}'; done

IPV4 Regex.

String pattern = "^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$";

Regex to remove non ASCII characters and replace with white-space

grep -lr -P -n '[^\x00-\x7F]' | grep -v ".rpm$" | grep -v ".tar$" | xargs perl -p -i -e 's/[^[:ascii:]]/ /g'

repoquery --whatrequires <>




-Dspring.datasource.url=jdbc:oracle:thin:@10.238.130.130:1521:PAASDB
-Dspring.datasource.username=IFRSLIF1
-Dspring.datasource.password=IFRSLIF1
-Dspring.consul.config.enabled=false
-Dspring.cloud.consul.enabled=false
-Drr.pob.data.customization.uri=http:/localhost:8089/dataCustomization
-Drr.pob.data.customization.enabled=false