<settings>
	<mirrors>
		<mirror>
			<id>remote-mirror</id>
			<name>remote-mirror</name>
			<url>http://illin3290:28080/nexus/content/groups/public/</url>
			<mirrorOf>*</mirrorOf>
		</mirror>
	</mirrors>
	<profiles>
		<profile>
			<id>global-properties</id>
			<properties>
				<repo.url>http://illin3290:28080/nexus/content/repositories</repo.url>
				<repo-snapshots>amd-core-rm-JF-Snapshots</repo-snapshots>
				<repo-releases>amd-core-rm-JF-Releases</repo-releases>
			</properties>	
		</profile>
		<profile>
			<id>repositories</id>
			<!-- additional repositories to resolve dependencies from -->
			<repositories>
				<repository>
					<id>rm-public</id>
					<name>RM Public Repositoryies</name>
					<url>${repo.url}/public</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy> <!-- default: daily -->
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
				</repository>
				<!-- override central repository in order to disconnect from Maven central repository -->
				<repository>
					<id>central</id>
					<url>${repo.url}/public</url>
					<releases>
						<enabled>false</enabled>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>rm-plugins-public</id>
					<name>RM Plugins Public</name>
					<url>${repo.url}/rm-plugins-public</url>
					<releases>
						<enabled>true</enabled>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy> <!-- default daily-->
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>central</id>
					<url>${repo.url}/rm-plugins-public</url>
					<releases>
						<enabled>false</enabled>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
				</pluginRepository>
			</pluginRepositories>
		</profile>
    	<profile>
			<id>Central Sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.host.url>
					http://illin3290:19090/
				</sonar.host.url>
              	<sonar.login>
                  	gensonar
              	</sonar.login>
    		  	<sonar.password>
                	gensonar
              	</sonar.password>
			</properties>
		</profile> 
	</profiles>
	<activeProfiles>
		<activeProfile>global-properties</activeProfile>
		<activeProfile>repositories</activeProfile>
	</activeProfiles>
	<servers>
		<server>
			<id>releases</id>
			<username>deployment</username>
			<password>deployment123</password>
		</server>
		<server>
			<id>snapshots</id>
			<username>deployment</username>
			<password>deployment123</password>
		</server>
		<server>
			<id>remote-mirror</id>
			<configuration>
				<httpConfiguration>
					<get>
						<readTimeout>480000</readTimeout> <!-- milliseconds -->
					</get>
				</httpConfiguration>
			</configuration>
		</server>
	</servers>
</settings>